spring.application.name=DolphIntellect-Backend


#neo4j properties
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password


#MySQL
spring.mysql.jbdc-url=jdbc:mysql://localhost:3306/dolphintellect?createDatabaseIfNotExist=true
spring.mysql.username=root
spring.mysql.password=cants32(myth
spring.jpa.show-sql=true





