spring.application.name=DolphIntellect-Backend


#neo4j properties
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password


#MySQL
spring.mysql.jbdc-url=jdbc:mysql://localhost:3306/dolphintellect
spring.mysql.username=root
spring.mysql.password=cants32(myth
spring.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


