spring.application.name=DolphIntellect-Backend

#spring.neo4j.uri=bolt://neo4jcontainer
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password

#MySQL
#spring.mysql.jbdc-url=jdbc:mysql://mysql_container:3306/dolphintellect?createDatabaseIfNotExist=true
#spring.mysql.username=dolphintellect_mysql_user
#spring.mysql.password=user_password
#spring.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


